# logging ini file
# BasicSetup.LogType: console | file DEFAULT: console
# BasicSetup.LogLevel: trace | debug | info | warning | error | fatal DEFAULT info
# ConsoleLog.Channel: stdLog | stdErr | stdOut DEFAULT: stdLog
# Tags.LogLevelCounter: yes | no DEFAULT: no
# Tags.LogTimeStamp: yes | no DAEAFULT: no
# Tags.LogLevel: yes | no DEFAULT: no
# TimeStampFormat.Date: yes | no DEFAULT: yes
# TimeStampFormat.Time: yes | no DEFAULT: yes
# TimeStampFormat.MiliSecs: yes | no DEFAULT: yes
# TimeStampFormat.MicroSec: yes | no DEFAULT: yes
# TimeStampFormat.NanoSecs: yes | no DEFAULT: no

[BasicSetup]
LogType=console
LogLevel=info

[ConsoleLog]
Channel=stdOut

[FileLog]
Name=logging.log
MultipleFiles=no
LinesPerFile=10000

[LogTag]
Counter=yes
TimeStamp=yes
Level=yes

[TimeStampFormat]
Date=yes
Time=yes
MiliSecs=yes
MicroSec=yes
NanoSecs=no
