# logging ini file
# BasicSetup.LogType: console | file , DEFAULT: console
# BasicSetup.LogLevel: trace | debug | info | warning | error | fatal , DEFAULT info
# BasicSetup.MessageQMon: on | off , DEFAULT off
# BasicSetup.MessageQOverLoadPolicy: wait | discard, DEFAULT wait
# ConsoleLog.Channel: stdlog | stderr | stdout , DEFAULT: stdlog
# FileLog.MaxLogsPerFile: 100 ... 10000 , limited if value is outside range, DEFAULT: 10000
# LogTag.Counter: on | off, DEFAULT: off
# LogTag.Date: on | off, DEFAULT: on
# LogTag.TimeStamp: on | off , DAEAFULT: off
# LogTag.Level: on | off DEFAULT: off
# TimeStampOption.Resolution: secs | milis | micros | nanos , DEFAULT: secs

[BasicSetup]
LogType=console
LogLevel=info
MessageQMon=on
MessageQOverLoadPolicy = discard

[ConsoleLog]
Channel=stdlog

[FileLog]
MaxLogsPerFile=333

[LogTag]
Counter=on
Date=on
TimeStamp=on
Level=on

[TimeStampOption]
Resolution=micros
