# logging ini file
# BasicSetup.LogType: console | file DEFAULT: console
# BasicSetup.LogLevel: trace | debug | info | warning | error | fatal DEFAULT info
# ConsoleLog.Channel: stdlog | stderr | stdout DEFAULT: stdlog
# Tags.LogLevelCounter: yes | no DEFAULT: no
# Tags.LogTimeStamp: yes | no DAEAFULT: no
# Tags.LogLevel: yes | no DEFAULT: no
# TimeStampFormat.Date: yes | no DEFAULT: yes
# TimeStampFormat.Time: yes | no DEFAULT: yes
# TimeStampFormat.Resolution: secs | milis | micros | nanos DEFAULT: sec

[BasicSetup]
LogType=console
LogLevel=info

[ConsoleLog]
Channel=stdlog

[FileLog]
Name=logging.log
MultipleFiles=no
LinesPerFile=10000

[LogTag]
Counter=on
TimeStamp=on
Level=on

[TimeStampFormat]
Date=on
Time=on
TimeResolution=micros
