# Comments are allowed. Comment line begins with the '#' character
# and spans until the end of the line.

# Logging core settings section. May be omitted if no parameters specified within it.
[Core]
DisableLogging=false
Filter="%Severity% > 2"

# Sink settings sections
#[Sinks.MySink1]

# Sink destination type
#Destination=Console

# Sink-specific filter. Optional, by default no filter is applied.
#Filter="%Target% contains \"MySink1\""

# Formatter string. Optional, by default only log record message text is written.
#Format="<%TimeStamp%> - %Message%"

# The flag shows whether the sink should be asynchronous
#Asynchronous=false

# Enables automatic stream flush after each log record.
#AutoFlush=true


[Core]
DisableLogging=false
Filter="%Severity% >= 2"

[Sinks.File]
Destination=TextFile
FileName="App_%Y-%m-%d.%N.log"
Format="%TimeStamp% %Severity% - %Message%"
AutoFlush=true
