# logging ini file
# BasicSetup.LogType: console | file , DEFAULT: console
# BasicSetup.LogLevel: trace | debug | info | warning | error | fatal , DEFAULT info
# ConsoleLog.Channel: stdlog | stderr | stdout , DEFAULT: stdlog
# FileLog.MaxLogsPerFile: 100 ... 10000 , limited if value is outside range, DEFAULT: 10000 if ther is no MaxLogPerFIle
# Tags.LogLevelCounter: yes | no , DEFAULT: no
# Tags.LogTimeStamp: yes | no , DAEAFULT: no
# Tags.LogLevel: yes | no DEFAULT: no
# TimeStampFormat.Date: yes | no , DEFAULT: yes
# TimeStampFormat.Time: yes | no , DEFAULT: yes
# TimeStampFormat.Resolution: secs | milis | micros | nanos , DEFAULT: sec

[BasicSetup]
LogType=console
LogLevel=info

[ConsoleLog]
Channel=stdlog

[FileLog]
MaxLogsPerFile=333

[LogTag]
Counter=on
TimeStamp=on
Level=on

[TimeStampFormat]
Date=on
Time=on
TimeResolution=micros
