{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "markdownlint.config": {
            "MD028": false,
            "MD025": {
                "front_matter_title": ""
            }
        },
        "files.associations": {
            "stdexcept": "cpp",
            "*.tcc": "cpp",
            "cctype": "cpp",
            "clocale": "cpp",
            "cmath": "cpp",
            "cstdarg": "cpp",
            "cstddef": "cpp",
            "cstdio": "cpp",
            "cstdlib": "cpp",
            "cstring": "cpp",
            "ctime": "cpp",
            "cwchar": "cpp",
            "cwctype": "cpp",
            "exception": "cpp",
            "fstream": "cpp",
            "iosfwd": "cpp",
            "iostream": "cpp",
            "istream": "cpp",
            "limits": "cpp",
            "memory": "cpp",
            "new": "cpp",
            "ostream": "cpp",
            "sstream": "cpp",
            "streambuf": "cpp",
            "typeinfo": "cpp",
            "array": "cpp",
            "atomic": "cpp",
            "bit": "cpp",
            "cstdint": "cpp",
            "deque": "cpp",
            "unordered_map": "cpp",
            "vector": "cpp",
            "algorithm": "cpp",
            "functional": "cpp",
            "iterator": "cpp",
            "memory_resource": "cpp",
            "numeric": "cpp",
            "optional": "cpp",
            "random": "cpp",
            "string": "cpp",
            "string_view": "cpp",
            "system_error": "cpp",
            "tuple": "cpp",
            "type_traits": "cpp",
            "utility": "cpp",
            "initializer_list": "cpp",
            "chrono": "cpp",
            "condition_variable": "cpp",
            "iomanip": "cpp",
            "mutex": "cpp",
            "ratio": "cpp",
            "thread": "cpp",
            "any": "cpp",
            "list": "cpp",
            "map": "cpp",
            "set": "cpp",
            "unordered_set": "cpp",
            "variant": "cpp",
            "*.ipp": "cpp",
            "strstream": "cpp",
            "bitset": "cpp",
            "codecvt": "cpp",
            "complex": "cpp",
            "csignal": "cpp",
            "typeindex": "cpp",
            "xstring": "cpp",
            "charconv": "cpp",
            "compare": "cpp",
            "concepts": "cpp",
            "format": "cpp",
            "forward_list": "cpp",
            "ios": "cpp",
            "locale": "cpp",
            "stop_token": "cpp",
            "xfacet": "cpp",
            "xhash": "cpp",
            "xiosbase": "cpp",
            "xlocale": "cpp",
            "xlocbuf": "cpp",
            "xlocinfo": "cpp",
            "xlocmes": "cpp",
            "xlocmon": "cpp",
            "xlocnum": "cpp",
            "xloctime": "cpp",
            "xmemory": "cpp",
            "xstddef": "cpp",
            "xtr1common": "cpp",
            "xtree": "cpp",
            "xutility": "cpp",
            "hash_map": "cpp",
            "queue": "cpp",
            "__errc": "cpp",
            "__bit_reference": "cpp",
            "__bits": "cpp",
            "__config": "cpp",
            "__debug": "cpp",
            "__functional_base": "cpp",
            "__hash_table": "cpp",
            "__locale": "cpp",
            "__mutex_base": "cpp",
            "__node_handle": "cpp",
            "__nullptr": "cpp",
            "__split_buffer": "cpp",
            "__string": "cpp",
            "__threading_support": "cpp",
            "__tree": "cpp",
            "__tuple": "cpp",
            "stack": "cpp",
            "source_location": "cpp",
            "ranges": "cpp",
            "cinttypes": "cpp",
            "future": "cpp",
            "barrier": "cpp",
            "cfenv": "cpp",
            "coroutine": "cpp",
            "csetjmp": "cpp",
            "execution": "cpp",
            "resumable": "cpp",
            "filesystem": "cpp",
            "latch": "cpp",
            "numbers": "cpp",
            "regex": "cpp",
            "scoped_allocator": "cpp",
            "semaphore": "cpp",
            "shared_mutex": "cpp",
            "span": "cpp",
            "syncstream": "cpp",
            "valarray": "cpp"
        },
        "C_Cpp.codeAnalysis.clangTidy.enabled": true,
        "C_Cpp.codeAnalysis.runAutomatically": true,
        "C_Cpp.codeAnalysis.clangTidy.useBuildPath": true,
        "C_Cpp.codeAnalysis.clangTidy.config": "",
        "cSpell.words": [
            "myvector"
        ]
    }
}