{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"markdownlint.config": {
			"MD028": false,
			"MD025": {
				"front_matter_title": ""
			}
		},
		"files.associations": {
			"stdexcept": "cpp",
			"*.tcc": "cpp",
			"cctype": "cpp",
			"clocale": "cpp",
			"cmath": "cpp",
			"cstdarg": "cpp",
			"cstddef": "cpp",
			"cstdio": "cpp",
			"cstdlib": "cpp",
			"cstring": "cpp",
			"ctime": "cpp",
			"cwchar": "cpp",
			"cwctype": "cpp",
			"exception": "cpp",
			"fstream": "cpp",
			"iosfwd": "cpp",
			"iostream": "cpp",
			"istream": "cpp",
			"limits": "cpp",
			"memory": "cpp",
			"new": "cpp",
			"ostream": "cpp",
			"sstream": "cpp",
			"streambuf": "cpp",
			"typeinfo": "cpp",
			"array": "cpp",
			"atomic": "cpp",
			"bit": "cpp",
			"cstdint": "cpp",
			"deque": "cpp",
			"unordered_map": "cpp",
			"vector": "cpp",
			"algorithm": "cpp",
			"functional": "cpp",
			"iterator": "cpp",
			"memory_resource": "cpp",
			"numeric": "cpp",
			"optional": "cpp",
			"random": "cpp",
			"string": "cpp",
			"string_view": "cpp",
			"system_error": "cpp",
			"tuple": "cpp",
			"type_traits": "cpp",
			"utility": "cpp",
			"initializer_list": "cpp",
			"chrono": "cpp",
			"condition_variable": "cpp",
			"iomanip": "cpp",
			"mutex": "cpp",
			"ratio": "cpp",
			"thread": "cpp",
			"any": "cpp",
			"list": "cpp",
			"map": "cpp",
			"set": "cpp",
			"unordered_set": "cpp",
			"variant": "cpp",
			"*.ipp": "cpp",
			"strstream": "cpp",
			"bitset": "cpp",
			"codecvt": "cpp",
			"complex": "cpp",
			"csignal": "cpp",
			"typeindex": "cpp",
			"xstring": "cpp"
		},
		"cSpell.words": [
			"myvector"
		]
	}
}